{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^1.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0"
  }
}
